######################################
## Harvest API credentials/settings ##
######################################
LOGIN_EMAIL="email@example.com" # login email
LOGIN_PASSWORD="opensesame" # login password
LOGIN_SLUG="xxxx" # your account dashboard slug (xxxx.harvestapp.com)
USER_ID=123456 # harvest user id (whose timer entries to get)
DAILY_TARGET=3 # daily billable hours target
TIME_ZONE="CST" # time zone for reporting
USE_SSL="true" # set SSL to true if this site uses HTTPS