# Harvest API credentials/settings
LOGIN_EMAIL="mike@curren.me" # login email
LOGIN_PASSWORD="@LgQgIv1e$y7" # login password
LOGIN_SLUG="mcwd" # your account dashboard slug (xxxx.harvestapp.com)
USER_ID=205600 # harvest user id (whose timer entries to get)
DAILY_TARGET=3 # daily billable hours target
TIME_ZONE="CST" # time zone for reporting
USE_SSL="false" # set SSL to true if this site uses HTTPS